{
  "name": "mksa_backend",
  "version": "1.0.0",
  "description": "KSA application for first responders to test various medications",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node ./server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srgreiick/MedicationKSA.git"
  },
  "author": "Sam Greilick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srgreiick/MedicationKSA/issues"
  },
  "homepage": "https://github.com/srgreiick/MedicationKSA#readme"
}
